version: '3.4'

services:
  thewaytogerman.api:
    environment:
      - ASPNETCORE_URLS=https://0.0.0.0:443;http://0.0.0.0:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=93eac65b-43d9-4a93-a520-eddb686efb99
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/.aspnet/https/TheWayToGerman.Api.pfx
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro